# crm-microservice

./: .gitignore  docker-compose.yml
.github/workflows/: continuous-deployement.yml  develop-pipeline.yml  gitVersion.yml
apiGateway/: .dockerignore  apiGateway.sln  docker-compose.dcproj  docker-compose.yml
apiGateway/apiGateway/: WeatherForecast.cs
apiGateway/apiGateway/Controllers/: WeatherForecastController.cs
apiGateway/apiGateway/Properties/: launchSettings.json
apiGateway/invoiceMicroService/: Program.cs  invoiceMicroService.csproj
apiGateway/invoiceMicroService/Controllers/: WeatherForecastController.cs
apiGateway/invoiceMicroService/DbContext/: DatabaseContext.cs
apiGateway/invoiceMicroService/DbContext/Entities/: Account.cs  PaymentMethod.cs  Quote.cs  Tax.cs  User.cs
apiGateway/invoiceMicroService/Properties/: launchSettings.json
apiGateway/productMicroService/: Dockerfile  Program.cs  appsettings.json  iocConfiguration.cs  productMicroService.csproj
apiGateway/productMicroService/Controllers/: WeatherForecastController.cs  productController.cs
apiGateway/productMicroService/Data/Contract.Repository/: IProductRepository.cs
apiGateway/productMicroService/Data/Contract.Services/: IProductService.cs
apiGateway/productMicroService/Data/Dto/Incomming/: ProductCreateModel.cs
apiGateway/productMicroService/Data/Dto/Outcomming/: ProductRead.cs
apiGateway/productMicroService/Data/Repository/: ProductRepository.cs
apiGateway/productMicroService/Data/Services/: ProductService.cs
apiGateway/productMicroService/DbContext/: DatabaseContext.cs
apiGateway/productMicroService/DbContext/Entities/: Account.cs  Address.cs  Contact.cs  Country.cs  Invoice.cs  InvoiceProduct.cs  PaymentMethod.cs  Product.cs  Quote.cs  Role.cs  Tax.cs  User.cs
apiGateway/productMicroService/Migrations/: 20231219145502_InitialCreate.Designer.cs  20231219145502_InitialCreate.cs  DatabaseContextModelSnapshot.cs
apiGateway/productMicroService/Properties/: launchSettings.json
apiGateway/userMicroService/: Dockerfile  Program.cs  appsettings.Production.json  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  iocConfiguration.cs  userMicroService.csproj  userMicroService.sln
apiGateway/userMicroService/Controllers/: roleController.cs  userController.cs
apiGateway/userMicroService/Data/Contract.Repository/: IRoleRepository.cs  IUserRepository.cs
apiGateway/userMicroService/Data/Contract.Services/: IIdentityService.cs  IRoleService.cs  IUserService.cs
apiGateway/userMicroService/Data/Managers/: UserManager.cs
apiGateway/userMicroService/Data/Repository/: RoleRepository.cs  UserRepository.cs
apiGateway/userMicroService/Data/Services/: IdentityService.cs  (+2 more)
apiGateway/userMicroService/DbContext/: DatabaseContext.cs
apiGateway/userMicroService/Migrations/: 20231116120527_initialDatabase.Designer.cs  20231116120527_initialDatabase.cs  20231121131319_initDatase.Designer.cs  20231121131319_initDatase.cs  20231122131054_updataDatabaseIndexes.Designer.cs  20231122131054_updataDatabaseIndexes.cs  20231129140652_initialDB.Designer.cs  20231129140652_initialDB.cs  20231204092207_initialDb.Designer.cs  20231204092207_initialDb.cs  20231219150733_InitialCreate.Designer.cs  20231219150733_InitialCreate.cs  DatabaseContextModelSnapshot.cs
apiGateway/userMicroService/Properties/: launchSettings.json
apiGateway/userMicroServices.Unit/: Common.cs  Dockerfile  userMicroServices.Unit.csproj
apiGateway/userMicroServices.Unit/Unit/Scenarios/: UserUtilities.cs
apiGateway/userMicroServices.Unit/Unit/userService/: Unit.User.Repository.cs  Unit.User.Service.cs  Unit.cs
(+9 files in other folders)
